[tool:pytest]
addopts = --cov=backups2datalad --cov-config=setup.cfg --no-cov-on-fail
filterwarnings =
    #error
    ignore:datalad.version module will be removed:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:'cgi' is deprecated:DeprecationWarning

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

[flake8]
doctests = True
exclude = .*/,venv/
hang-closing = False
max-doc-length = 100
max-line-length = 80
unused-arguments-ignore-stub-functions = True
select = C,B,B902,B950,E,E242,F,I,U100,W
ignore = B005,E203,E262,E266,E501,I201,W503

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 1
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
known_first_party = backups2datalad

[mypy]
ignore_missing_imports = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
local_partial_types = True
no_implicit_reexport = True
strict_equality = True
show_error_codes = True
show_traceback = True
pretty = True
plugins = pydantic.mypy

[mypy-dandi.*]
ignore_missing_imports = True

[mypy-datalad.*]
ignore_missing_imports = True

[mypy-zarr.*]
# <https://github.com/zarr-developers/zarr-python/issues/1566>
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
warn_untypes_fields = True
