[tox]
envlist = lint,typing,py3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
passenv = DANDI_API_KEY
deps =
    pytest
    pytest-cov
    zarr
commands =
    pytest {posargs} test

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src test

[testenv:typing]
deps =
    mypy
    types-aiobotocore[s3]
    types-requests
    {[testenv]deps}
commands =
    mypy src test

[pytest]
addopts = --cov=backups2datalad --cov-config=tox.ini --no-cov-on-fail
filterwarnings =
    #error
    ignore:datalad.version module will be removed:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:'cgi' is deprecated:DeprecationWarning
    # <https://github.com/dateutil/dateutil/issues/1284>
    ignore:.*utcfromtimestamp.* is deprecated:DeprecationWarning:dateutil

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/**/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

[flake8]
doctests = True
extend-exclude = build/,dist/,test/data,venv/
max-doc-length = 100
max-line-length = 80
unused-arguments-ignore-stub-functions = True
extend-select = B901,B902,B950
ignore = A003,B005,E203,E262,E266,E501,U101,W503

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 1
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src
